<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl_set_floor_model_num">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginTop="100dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/et_floor_model_num"
            android:hint="매트 모델명을 입력해주세요." />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_set_floor_model_num"
                android:textColor="@color/com_kakao_account_button_background"
                android:background="@color/basicPinkColor"
                android:layout_marginTop="20dp"
                android:text="등록하기"
                android:layout_weight="1"
                android:layout_marginRight="5dp"/>

            <Button
                android:text="수정하기"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_edit_floor_model_num"
                android:textColor="@color/com_kakao_account_button_background"
                android:background="@color/basicPinkColor"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>