<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:text="우편 번호"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView4"
                android:textColor="#c6c5c5"
                android:gravity="center_vertical|center"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_postcode_fix"
                    android:hint="(우편 번호)"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:layout_weight="5" />

                <Button
                    android:text="찾기"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_find_address"
                    android:background="#bdb0b0"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <TextView
                android:text="주소"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView5"
                android:textColor="#c6c5c5"
                android:gravity="center_vertical|center"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_address_fix"
                android:hint="(주소)"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:layout_weight="20" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:text="상세 주소"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView6"
                android:textColor="#c6c5c5"
                android:gravity="center_vertical|center"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/et_address_detail"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:hint="(상세 주소)"
                android:layout_weight="20" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:text="등록"
                android:layout_height="match_parent"
                android:id="@+id/btn_set_address"
                android:background="#f3acab"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_weight="1" />

        </TableRow>
    </TableLayout>

</LinearLayout>