# IoT_temperature_controller

./: README.md
IoT_temperature_controller/software_android/GoodSleep_mediaProj/app/: build.gradle  proguard-rules.pro
IoT_temperature_controller/software_android/GoodSleep_mediaProj/app/src/androidTest/java/com/sleep/good/goodsleep_mediaproj/: ExampleInstrumentedTest.java
IoT_temperature_controller/software_android/GoodSleep_mediaProj/app/src/main/: AndroidManifest.xml
IoT_temperature_controller/software_android/GoodSleep_mediaProj/app/src/main/assets/: googlecharts_floor.html  googlecharts_room.html  googlecharts_sleep.html
IoT_temperature_controller/software_android/GoodSleep_mediaProj/app/src/main/java/com/sleep/good/goodsleep_mediaproj/: AlarmActivity.java  AlarmListAdapter.java  User.java  (+20 more)
IoT_temperature_controller/software_android/GoodSleep_mediaProj/app/src/main/res/drawable/: gray_box.xml  pink_box.xml  round_pink.xml
IoT_temperature_controller/software_android/GoodSleep_mediaProj/app/src/main/res/layout/: activity_login.xml  alarm_activity.xml  alarm_list_item.xml  alarm_recommend_dialog.xml  frag_floor_heating_active.xml  frag_floor_heating_inactive.xml  frag_room_heating_active.xml  frag_room_heating_inactive.xml  project_main.xml  set_address_activity.xml  set_address_custom.xml  set_address_dialog.xml  set_model_floor_frag.xml  set_model_num_activity.xml  set_model_room_frag.xml  show_data_activity.xml  show_floor_data_frag.xml  show_room_data_frag.xml  show_sleep_data_frag.xml  user_info_activity.xml
IoT_temperature_controller/software_android/GoodSleep_mediaProj/app/src/main/res/menu/: menu_main.xml
IoT_temperature_controller/software_android/GoodSleep_mediaProj/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+5 files in other folders)
